Users = http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/validate/username?username=user123
Posturl=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/user
Api=
Get=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe?s_run_id=PYGEM_PROJECT_BETA_22994111-A760-47C4-9B42-91EE1D5A1A19
Get1=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe?s_run_id=PYGEM_PROJECT_BETA_22994111-A760-47C4-9B42-91EE1D5A1A
Getsuite1=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase?tc_run_id=sample_testcase2_242c9ac0-932c-40d6-aded-e5e89f4d5c47
Getsuite2=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase?tc_run_id=sample_testcase2_243c9ac0-932c-40d6-aded-e5e89f4d5c455555
putgem=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase
delete=https://reqres.in/api/users/2
posters=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe
pos=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase
Geters=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase?tc_run_id=sample_testcase2_242c9ac0-932c-40d6-aded-e5e89f4d5c47
putt=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/testcase
put=http://ec2-3-108-218-108.ap-south-1.compute.amazonaws.com:8080/suiteexe
misone=https://mymisapi.geminisolutions.in/api/User/GetUserInfo
misonn=https://mymisapi.geminisolutions.in/api/Authenticate/Authenticate
Misthree=https://mymisapi.geminisolutions.in/api/Dashboard/GetUserPrfileData
Misseven=https://mymisapi.geminisolutions.in/api/Dashboard/GetNewsForSlider
Miseig=https://mymisapi.geminisolutions.in/api/Dashboard/GetUsersDashboardCalendarData
Misnine=https://mymisapi.geminisolutions.in/api/Dashboard/GetHealthInsuranceDetail
Misten=https://mymisapi.geminisolutions.in/api/Dashboard/GetSelfAttendanceData
Misele=https://mymisapi.geminisolutions.in/api/Dashboard/GetCabRequestDetails
Mistwe=https://mymisapi.geminisolutions.in/api/Dashboard/GetTeamLeaves
Misthir=https://mymisapi.geminisolutions.in/api/Dashboard/GetWorkAnniversary
Misfour=https://mymis.geminisolutions.in/Account/Login
Misfive=https://mymis.geminisolutions.in/api/Dashboard/Index
Misfourt=https://mymisapi.geminisolutions.in/api/Dashboard/GetUpComingBIrthdayandHolidayData
Missixt=https://mymisapi.geminisolutions.in/api/Common/getUserMonthYear
Misfif=https://mymisapi.geminisolutions.in/api/Dashboard/GetLeaveBalanceData
Missevent=https://mymisapi.geminisolutions.in/api/Dashboard/GetInOutTimeCurrentDayData
Miseighteen=https://mymisapi.geminisolutions.in/api/User/FetchDataForEmployeeDirectory
Misnint=https://mymisapi.geminisolutions.in/api/Common/GetUserDetailsByUserId
Mistwenty=https://mymisapi.geminisolutions.in/api/TimeSheet/FetchProjectsAssignedToUser
mistwone=https://mymisapi.geminisolutions.in/api/TimeSheet/ListExcludedUsersForTimesheeet
mistwtwo=https://mymisapi.geminisolutions.in/api/TimeSheet/ListEligibleUsersForTimesheeet
mistwthree=https://mymisapi.geminisolutions.in/api/Common/GetFinancialYearsForUser
Mistwfour=https://mymisapi.geminisolutions.in/api/LeaveManagement/ListLeaveByUserId
Missix=https://mymisapi.geminisolutions.in/api/User/GetUserRoleDashboardSettings