environment=beta
browser=Chrome
baseURL= https://google.com
browserTimeOut = 100
createUser_sampleJson = createUser_sampleJson.json
updateUser_sampleJson = updateUser_sampleJson.json
NewJson_sampleJson=NewJson_sampleJson.json
NewJson2_sampleJson=NewJson2_sampleJson.json
NewJson3_sampleJson=NewJson3_sampleJson.json
NewJson5_sampleJson=NewJson5_sampleJson.json
post1_sampleJson=post1_sampleJson.json
pope_sampleJson=pope_sampleJson.json
new2_sampleJson=new2_sampleJson.json
Healthcheck_sampleJson=Healthcheck_sampleJson.json
Healthcheck2_sampleJson=Healthcheck2_sampleJson.json
post2_sampleJson=post2_sampleJson.json
post3_sampleJson=post3_sampleJson.json
post4_sampleJson=post4_sampleJson.json
put1_sampleJson=put1_sampleJson.json
put2_sampleJson=put2_sampleJson.json
put3_sampleJson=put3_sampleJson.json
put4_sampleJson=put4_sampleJson.json
put5_sampleJson=put5_sampleJson.json
json_sampleJson=json_sampleJson.json
Misthree_sampleJson=Misthree_sampleJson.json
miseig_sampleJson=miseig_sampleJson.json
misten_sampleJson=misten_sampleJson.json
misele_sampleJson=misele_sampleJson.json
mistwfour_sampleJson=mistwfour_sampleJson.json
new_sampleJson=new_sampleJson.json
List_sampleJson=List_sampleJson.json
token = Bearer 5a04138da05dcd31f23abe52acff8c3780445d025fad35b4f1a7c7abbdea353c
Token=2c1646a4-9196-4edf-8be3-d8ffd361916c